I"À	
<div class="office-info-grid">
    <div>Office nickname:</div>
    <div>WTC</div>
    <div>Address:</div>
    <div>Aviadores del chaco, Asuncion</div>
    <div>Google maps location URL:</div>
    <div><a href="https://g.page/WTCAsuncion?share" target="_blank" rel="noopener noreferrer">View Map</a></div>
    <div>Size in m2:</div>
    <div>496m2</div>
    <div>Price per m2:</div>
    <div>$13.5 +VAT</div>
    <div>Running cost per m2:</div>
    <div>$0.8 - 1.2 +VAT</div>
    <div>Floor number:</div>
    <div>3, 4, 5</div>
    <div>Parking</div>
    <div>5 - 6</div>
    <div>Agent name:</div>
    <div>Sof√≠a Fornera</div>
    <div>Agent Whatsapp number:</div>
    <div>+595983381189</div>
    <div>Agent company:</div>
    <div><a href="" target="_blank" rel="noopener noreferrer">MATKA S.A.</a></div>
</div>
<p>&lt;/div&gt;</p>

<h2 id="score-58">Score: 5.8</h2>

<h4 id="score-reason">Score reason</h4>

<p>The building is 5 min away from our current office and we could always find another office available in the next building to the above.</p>

<p>This building is situated in the heart of the financial centre, next to the shopping centre and easy to reach by bus or car.</p>

<p>The building is nice, but I find it too small for our needs.</p>

<h4 id="comments-about-this-office">Comments about this office:</h4>

<p>The office needs basic work and a kitchenette, a big downside is that it has only 2 toilets.</p>

<p>The tower offers restaurants and a bar while parking spaces are very expensive at $100 per month.</p>

<h4 id="layout-plan">Layout plan:</h4>

<object width="100%" height="800" type="application/pdf" data="/images/3/AYMAC.pdf">
    <p><a href="/images/3/AYMAC.pdf" target="_blank" rel="noreferrer noopener" style="color: red; font-weight: bold;">View PDF</a></p>
 </object>

<h2 id="pictures">Pictures:</h2>

<p><img src="/images/6/1.jpg" /></p>

<p><img src="/images/6/2.jpg" /></p>

<p><img src="/images/6/3.jpg" /></p>

<p><img src="/images/6/4.jpg" /></p>

<p><img src="/images/6/5.jpg" /></p>

<h2 id="video">Video:</h2>

<iframe width="560" height="315" src="https://www.youtube.com/embed/DlwGZSNV2k8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/1z3gq0qv8Ms" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
:ET