I"
<div class="office-info-grid">
    <div>Office nickname:</div>
    <div>Atrium</div>
    <div>Address:</div>
    <div></div>
    <div>Google maps location URL:</div>
    <div><a href="https://goo.gl/maps/ZCU5AnsvGtg5LcB98" target="_blank" rel="noopener noreferrer">View Map</a></div>
    <div>Size in m2:</div>
    <div>500 – 720 – 820 or entire floor 1078</div>
    <div>Price:</div>
    <div>$10</div>
    <div>Running cost per m2:</div>
    <div>$1</div>
    <div>Floor number:</div>
    <div>2 - 4</div>
    <div>Parking</div>
    <div>10 - 15</div>
    <div>Agent name:</div>
    <div>Sofía Fornera</div>
    <div>Agent Whatsapp number:</div>
    <div>+595983381189</div>
    <div>Agent company:</div>
    <div><a href="" target="_blank" rel="noopener noreferrer">MATKA S.A.</a></div>
</div>

<h2 id="score-95">Score: 9.5</h2>

<h4 id="score-reason">Score reason</h4>

<p>This a complex includes offices, aparthotel, rooftop bar/restaurant, swimming pool, fitness club and a business centre for up to 300 people. Underground parking is included.
I met with one of the Investors of the complex and he is trying to attract International companies with very attractive pricing starting from $11 per sqm.
They’re offering us the second floor which complete with small offices as per the image.</p>

<p>All contracts are 5/10 years with yearly inflation adjustments.</p>

<p>I find this office ticks all what we are looking for. The price is reasonable while the building should be finished by end of April.</p>

<h4 id="comments-about-this-office">Comments about this office:</h4>

<h5 id="we-have-2-options-on-the-4th-floor">We have 2 options on the 4TH floor</h5>

<p>O1) 500m2 with 43m2 private terrace + Kitchenet + 10 parking spots …$5.000 USD + IVA + Expense</p>

<p>O2) 750m2 + Kitchenet + 15 parking spots …7.000 USD + vat + Expenses</p>

<h5 id="we-have-3-options-for-the-2nd-floor">We have 3 options for the 2nd floor</h5>

<p>O1) Complete floor 1,078m2 + 20 parking spots …10.000 USD + vat + Expenses</p>

<p>O2) 820m2 + 15 parking spots …8.000 USD + vat + Expenses with partial offices ready</p>

<p>O3) 750m2 + 15 parking spots …7.000 USD + vat + Expenses</p>

<h4 id="layout-plan">Layout plan:</h4>

<h5 id="2nd-floor">2nd floor</h5>

<figure>
  <img src="/images/5/2-office.jpg" />
  <figcaption>2nd floor plan</figcaption>
</figure>

<h5 id="4th-floor">4th floor</h5>

<figure>
  <img src="/images/5/4-office.jpg" />
  <figcaption>4th floor plan</figcaption>
</figure>

<h2 id="pictures">Pictures:</h2>

<figure>
  <img src="/images/5/1.jpg" />
  <figcaption>Building entrance</figcaption>
</figure>

<figure>
  <img src="/images/5/2.jpg" />
  <figcaption>Building</figcaption>
</figure>

<figure>
  <img src="/images/5/3.jpg" />
  <figcaption>Lobby at the office entrance</figcaption>
</figure>

<h4 id="2nd-floor-1">2nd floor</h4>

<figure>
  <img src="/images/5/2nd-floor-office-1-1.jpg" />
  <figcaption>Floor 2 350 m2 office</figcaption>
</figure>

<figure>
  <img src="/images/5/2nd-floor-office-1-2.jpg" />
  <figcaption>Floor 2 350 m2 office</figcaption>
</figure>

<figure>
 <img src="/images/5/2nd-floor-office-1-3.jpg" />
  <figcaption>Business centre 5th floor</figcaption>
</figure>

<figure>
  <img src="/images/5/2nd-floor-office-2-1.jpg" />
  <figcaption>Floor 2 250 m2 office</figcaption>
</figure>

<figure>
  <img src="/images/5/2nd-floor-office-3-1.jpg" />
  <figcaption>Floor 2 550 m2 office</figcaption>
</figure>

<figure>
  <img src="/images/5/atrium2.jpg" />
  <figcaption>Building</figcaption>
</figure>

<h4 id="video">video</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/ZNziXe-R9Ow" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/04XQDnkq32E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/LYDW96hkBFM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<h4 id="4th-floor-1">4th floor</h4>

<figure>
 <img src="/images/5/4th-floor-terrace.jpg" />
  <figcaption>Veranda</figcaption>
</figure>

<h4 id="video-1">video</h4>

<iframe width="560" height="315" src="https://www.youtube.com/embed/5xzo5j9639c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<iframe width="560" height="315" src="https://www.youtube.com/embed/AXy5r9n7ZDk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

:ET